# toplearn

./: README.md  TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
TopLearn.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/DTOs/Course/: AddEpisodeViewModel.cs  CourseCommentsViewModel.cs  CourseVotesViewModel.cs  CoursesViewModel.cs
TopLearn.Core/DTOs/Order/: DiscountCodeTypes.cs
TopLearn.Core/DTOs/Payment/: PaymentResponse.cs  VerifyPaymentResponse.cs
TopLearn.Core/DTOs/Question/: ShowCourseQuestionsViewModel.cs  ShowSingleQuestionViewModel.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Generator/: MyGenerator.cs
TopLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  FileService.cs  ForumService.cs  OrderService.cs  PaymentService.cs  PermisionService.cs  UserService.cs  ZarinpalService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IFileService.cs  IForumService.cs  IOrderService.cs  IPaymentService.cs  IPermisionService.cs  IUserService.cs
TopLearn.Web/: .env  .env.example  GlobalUsings.cs  Program.cs  TopLearn.Web.csproj  web.config
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MasterController.cs  MyOrdersController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/Master/: AddEpisode.cshtml  EpisodesList.cshtml  MasterCoursesList.cshtml
TopLearn.Web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: ChargeWallet.cshtml  Index.cshtml  Transactions.cshtml  ValidatePayment.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseApiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
TopLearn.Web/Pages/: GlobalUsings.cs
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  GroupsListView.cshtml  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/Episodes/: CourseEpisodes.cshtml  CourseEpisodes.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteEpisode.cshtml  DeleteEpisode.cshtml.cs  EditEpisode.cshtml  (+1 more)
TopLearn.Web/Pages/Admin/Discounts/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  DeleteDiscount.cshtml  DeleteDiscount.cshtml.cs  EditDiscounts.cshtml  EditDiscounts.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUsersList.cshtml  DeletedUsersList.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml  _RoleModal.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatestCoursesComponent.cs
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Course/: CourseVotes.cshtml  Index.cshtml  ShowCourse.cshtml  ShowCourseComments.cshtml
TopLearn.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
TopLearn.Web/Views/Home/: Index.cshtml
TopLearn.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _ActiveEmail.cshtml  _CourseBox.cshtml  _DefaultLayout.cshtml  _ForgotPasswordEmail.cshtml  _Styles.cshtml
TopLearn.Web/wwwroot/courses/: episodes20-2024-05-13.rar
TopLearn.Web/wwwroot/courses/episodes/: 1.rar  img11.rar  test.rar
TopLearn.Web/wwwroot/css/: not-found-page.css  style.css
TopLearn.Web/wwwroot/js/: Role.js  ckeditorConfig.js
(+92 files in other folders)
