is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TopLearn.Web
build_property.RootNamespace = TopLearn.Web
build_property.ProjectDir = E:\Documents\VS\Toplean\Asp.Net Core\Advanced\TopLearn\toplearn\TopLearn.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Documents\VS\Toplean\Asp.Net Core\Advanced\TopLearn\toplearn\TopLearn.Web
build_property._RazorSourceGeneratorDebug = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/Account/ActiveAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY3RpdmVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/Account/SuccessRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTdWNjZXNzUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/Shared/_DefaultLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZWZhdWx0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/Shared/_MainMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/Shared/_MetaTags.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZXRhVGFncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/Shared/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdHlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documents/VS/Toplean/Asp.Net Core/Advanced/TopLearn/toplearn/TopLearn.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
